## Interface: 50001
## Title: oUF_Skaarj
## Author: awi
## Version: 0.1
## Notes: oUF layout.
## Dependencies: oUF
## OptionalDeps: 
## Credits: Skaarj, haste, Freebaser, Alez, Zork, Shestak

cfg.lua
Plugins\oUF_Smooth.lua
Plugins\oUF_SpellRange.lua
Plugins\oUF_RaidDebuffs.lua
Plugins\oUF_AuraTracker.lua
Plugins\oUF_Trinkets.lua
Plugins\oUF_DebuffHighlight.lua
Plugins\oUF_GCD.lua
Plugins\oUF_AuraWatch.lua
Plugins\oUF_AuraBars.lua
Plugins\oUF_Harmonyorbs.lua
Plugins\oUF_Holypower.lua
Plugins\oUF_Shadoworbs.lua
Plugins\oUF_WarlockSpecBars.lua
Core\functions.lua
Core\raiddebuffs.lua
Core\tags.lua
Core\layout.lua